# MRLONE_IndustrialCore

./: MRLONE_IndustrialCore.csproj  MRLONE_IndustrialCore.sln  ModEntry.cs  README.md  manifest.json
.github/workflows/: build.yml
Core/: ModEntry.cs  SaveDataModel.cs
Systems/: CityManager.cs  ShopManager.cs  TaxSystem.cs
