<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StardewModdingAPI" Version="4.5.1" />
    <PackageReference Include="HarmonyLib" Version="2.3.3" />
  </ItemGroup>

</Project>