<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="StardewModdingAPI">
      <HintPath>lib/StardewModdingAPI.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>lib/StardewValley.dll</HintPath>
    </Reference>
    <Reference Include="HarmonyLib">
      <HintPath>lib/0Harmony.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>