<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SMAPI.Toolkit">
      <HintPath>lib/SMAPI.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="SMAPI.Toolkit.CoreInterfaces">
      <HintPath>lib/SMAPI.Toolkit.CoreInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="StardewValley">
      <HintPath>lib/StardewValley.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>